<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samruston.twitter.settings.preferences.UserSwitchPreference android:icon="@drawable/ic_notifications_active_black_24dp" android:id="@id/notifications" android:layout="@layout/settings_item_text_layout_icon" android:title="@string/notifications" android:key="notifications" android:defaultValue="false" />
    <com.samruston.twitter.settings.preferences.DependsOnUserPreference android:icon="@drawable/ic_refresh_white_24dp" android:id="@id/notificationModePref" android:layout="@layout/settings_item_text_layout_icon_no_divider" android:title="@string/sync_mode" android:key="notificationModePref" android:summary="@string/configure_how_to_get_notifications" android:dependency="notifications" />
    <PreferenceCategory android:layout="@layout/settings_item_header_empty">
        <com.samruston.twitter.settings.preferences.UserSwitchPreference android:id="@id/notificationMentions" android:layout="@layout/settings_item_text_layout" android:title="@string/mentions" android:key="notificationMentions" android:defaultValue="true" />
        <com.samruston.twitter.settings.preferences.UserSwitchPreference android:id="@id/notificationFollowers" android:layout="@layout/settings_item_text_layout" android:title="@string/new_followers" android:key="notificationFollowers" android:defaultValue="true" />
        <com.samruston.twitter.settings.preferences.UserSwitchPreference android:id="@id/notificationDirectMessages" android:layout="@layout/settings_item_text_layout" android:title="@string/direct_messages" android:key="notificationDirectMessages" android:defaultValue="true" />
        <com.samruston.twitter.settings.preferences.UserSwitchPreference android:id="@id/notificationRetweets" android:layout="@layout/settings_item_text_layout" android:title="@string/retweets" android:key="notificationRetweets" android:defaultValue="true" />
        <com.samruston.twitter.settings.preferences.UserSwitchPreference android:id="@id/notificationQuotes" android:layout="@layout/settings_item_text_layout" android:title="@string/quotes_of_me" android:key="notificationQuotes" android:defaultValue="true" />
        <com.samruston.twitter.settings.preferences.UserSwitchPreference android:id="@id/notificationLikes" android:layout="@layout/settings_item_text_layout" android:title="@string/likes" android:key="notificationLikes" android:defaultValue="false" />
        <com.samruston.twitter.settings.preferences.CustomSwitchPreference android:id="@id/notificationFavourites" android:layout="@layout/settings_item_text_layout" android:title="@string/favorite_users" android:key="notificationFavourites" android:defaultValue="true" />
        <com.samruston.twitter.settings.preferences.UserSwitchPreference android:id="@id/notificationRepliedToRetweet" android:layout="@layout/settings_item_text_layout_no_divider" android:title="@string/replied_to_retweet" android:key="notificationRepliedToRetweet" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/settings_item_header_empty" android:key="notificationOptionsCategory">
        <com.samruston.twitter.settings.preferences.CustomSwitchPreference android:id="@id/notificationHeadsUp" android:layout="@layout/settings_item_text_layout" android:title="@string/heads_up" android:key="notificationHeadsUp" android:defaultValue="true" app:maxAndroidVersion="25" />
        <com.samruston.twitter.settings.preferences.CustomSwitchPreference android:id="@id/notificationVibrate" android:layout="@layout/settings_item_text_layout" android:title="@string/vibrate" android:key="notificationVibrate" android:defaultValue="true" app:maxAndroidVersion="25" />
        <com.samruston.twitter.settings.preferences.CustomSwitchPreference android:id="@id/notificationLED" android:layout="@layout/settings_item_text_layout" android:title="@string/led" android:key="notificationLED" android:defaultValue="true" app:maxAndroidVersion="25" />
        <com.samruston.twitter.settings.preferences.CustomSwitchPreference android:id="@id/notificationSoundEnable" android:layout="@layout/settings_item_text_layout" android:title="@string/sound" android:key="notificationSoundEnable" android:defaultValue="true" app:maxAndroidVersion="25" />
        <com.samruston.twitter.settings.preferences.CustomRingtonePreference android:layout="@layout/settings_item_text_layout_no_divider" android:title="@string/select_sound" android:key="notificationSound" android:dependency="notificationSoundEnable" android:defaultValue="content://settings/system/notification_sound" android:ringtoneType="notification" android:showDefault="true" app:maxAndroidVersion="25" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/settings_item_header" android:title="@string/advanced">
        <com.samruston.twitter.settings.preferences.CustomSwitchPreference android:id="@id/notificationBundling" android:layout="@layout/settings_item_text_layout" android:title="@string/bundle_similar_notifications" android:key="notificationBundling" android:defaultValue="true" />
        <com.samruston.twitter.settings.preferences.UserSwitchPreference android:id="@id/verifiedNotifications" android:layout="@layout/settings_item_text_layout" android:title="@string/only_from_verified_accounts" android:key="verifiedNotifications" android:defaultValue="false" />
        <com.samruston.twitter.settings.preferences.UserSwitchPreference android:id="@id/notificationOnlyFollowing" android:layout="@layout/settings_item_text_layout" android:title="@string/only_people_you_follow" android:key="notificationOnlyFollowing" android:defaultValue="false" />
        <com.samruston.twitter.settings.preferences.CustomSwitchPreference android:id="@id/notificationFavouritesReplies" android:layout="@layout/settings_item_text_layout" android:title="@string/show_replies_from_favourites" android:key="notificationFavouritesReplies" android:defaultValue="false" />
        <com.samruston.twitter.settings.preferences.CustomSwitchPreference android:id="@id/notificationAccountFrom" android:layout="@layout/settings_item_text_layout" android:title="@string/show_account" android:key="notificationAccountFrom" android:defaultValue="false" />
        <com.samruston.twitter.settings.preferences.CustomSwitchPreference android:id="@id/notificationShowName" android:layout="@layout/settings_item_text_layout_no_divider" android:title="@string/show_name" android:key="notificationShowName" android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>