<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/container" android:background="@color/colorPrimary" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/header" android:background="#fff63680" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/content">
        <com.samruston.twitter.authentication.LogoView android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/close" android:background="?selectableItemBackground" android:padding="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:src="@drawable/ic_close_black_24dp" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <ImageView android:id="@id/animal" android:visibility="invisible" android:layout_width="180.0dip" android:layout_height="wrap_content" android:src="@drawable/big_logo" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:background="@android:color/white" android:paddingBottom="48.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.devspark.robototextview.widget.RobotoTextView android:textSize="24.0dip" android:textColor="@color/textDark" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/welcome_to_flamingo" app:typeface="roboto_medium" />
        <com.devspark.robototextview.widget.RobotoTextView android:textSize="14.0dip" android:textColor="@color/textDarkAlphaAlpha" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/tap_the_button_below" app:typeface="roboto_regular" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/launch" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/login_with_twitter" android:paddingStart="37.0dip" android:paddingEnd="37.0dip" android:stateListAnimator="@null" android:backgroundTint="#fff63680" android:backgroundTintMode="src_in" />
    </LinearLayout>
</RelativeLayout>