<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/icon" android:background="?selectableItemBackground" android:padding="16.0dip" android:clickable="true" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_home_white_24dp" android:tint="@android:color/black" android:layout_centerHorizontal="true" android:tintMode="src_in"
  xmlns:android="http://schemas.android.com/apk/res/android" />