<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:importantForAutofill="noExcludeDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:navigationContentDescription="@string/close" app:contentInsetStartWithNavigation="0.0dip" app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/profileIcon" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/user_dropdown" android:layout_alignParentStart="true"
                  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                    <ImageView android:id="@id/icon" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/profile_picture_circle" android:scaleType="fitCenter" android:layout_marginEnd="8.0dip" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/dropdownArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_drop_down_white_24dp" />
                </LinearLayout>
                <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="16.0dip" android:id="@id/characterCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="140" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/profileIcon" app:typeface="roboto_medium" />
                <ImageView android:id="@id/gif" android:background="?selectableItemBackground" android:paddingLeft="8.0dip" android:paddingTop="16.0dip" android:paddingRight="8.0dip" android:paddingBottom="16.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gif_rounded_24dp_black" android:layout_centerVertical="true" android:contentDescription="GIF" android:layout_toStartOf="@id/drafts" />
                <ImageView android:id="@id/drafts" android:background="?selectableItemBackground" android:padding="16.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_save_black_24dp" android:layout_centerVertical="true" android:contentDescription="@string/drafts" android:layout_alignParentEnd="true" />
                <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/appBar">
        <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom">
            <LinearLayout android:orientation="vertical" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.samruston.twitter.views.chips.ChipsMultiAutoCompleteTextView android:textSize="19.0dip" android:id="@id/text" android:background="@android:color/transparent" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/write_tweet" android:scrollHorizontally="false" android:password="false" android:capitalize="sentences" android:autoText="true" android:freezesText="true" android:lineSpacingExtra="5.0dip" android:inputType="textLongMessage|textAutoCorrect|textCapSentences|textMultiLine" android:dropDownWidth="200.0dip" android:dropDownAnchor="@id/cursor" android:textCursorDrawable="@null" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" android:focusedByDefault="true" android:importantForAutofill="noExcludeDescendants" app:typeface="roboto_regular">
                        <requestFocus />
                    </com.samruston.twitter.views.chips.ChipsMultiAutoCompleteTextView>
                    <View android:id="@id/cursor" android:layout_width="1.0dip" android:layout_height="1.0dip" />
                </RelativeLayout>
                <com.samruston.twitter.views.CustomRecyclerView android:id="@id/mediaRecyclerView" android:paddingTop="10.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="120.0dip" android:paddingEnd="16.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/locationContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/locationIcon" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="28.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_location_on_white_24dp" android:paddingStart="0.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="20.0dip" />
                    <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="16.0dip" android:layout_gravity="center_vertical" android:id="@id/locationText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/locationConfigure" android:background="?selectableItemBackground" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_settings_black_24dp" android:contentDescription="@string/settings" android:layout_marginStart="8.0dip" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/locationDelete" android:background="?selectableItemBackground" android:padding="8.0dip" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/ic_close_black_24dp" android:contentDescription="@string/delete_location" />
                </LinearLayout>
                <RelativeLayout android:id="@id/quote" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
                    <RelativeLayout android:id="@id/inReplyToContainer" android:background="?selectableItemBackground" android:paddingBottom="4.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="16.0dip" android:id="@id/inReplyToText" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_reply_to" android:layout_toStartOf="@id/editInReplyTo" android:layout_alignParentStart="true" />
                        <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="15.0dip" android:id="@id/editInReplyTo" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:textAllCaps="true" android:paddingStart="16.0dip" android:layout_alignParentEnd="true" app:typeface="roboto_medium" />
                    </RelativeLayout>
                    <ImageView android:id="@id/quoteBackgroundInner" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/quote_background" android:layout_alignTop="@id/quoteName" android:layout_alignBottom="@id/quoteDescription" />
                    <ImageView android:id="@id/quoteImage" android:layout_width="100.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignTop="@id/quoteName" android:layout_alignBottom="@id/quoteDescription" />
                    <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="15.0dip" android:textColor="@color/textDark" android:id="@id/quoteName" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/inReplyToContainer" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/quoteImage" app:typeface="roboto_medium" />
                    <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="14.0dip" android:textColor="@color/textDarkAlphaAlpha" android:ellipsize="end" android:id="@id/quoteUsername" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignTop="@id/quoteName" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/quoteName" app:typeface="roboto_regular" />
                    <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="14.0dip" android:textColor="@color/textDarkAlpha" android:gravity="start" android:linksClickable="true" android:id="@id/quoteDescription" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/quoteName" android:lineSpacingExtra="4.0dip" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/quoteImage" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@id/actionContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="1.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/actions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/tweet">
                    <ImageView android:id="@id/location" android:background="?selectableItemBackground" android:padding="16.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_location_on_black_24dp" android:layout_weight="1.0" android:contentDescription="@string/location" />
                    <ImageView android:id="@id/photo" android:background="?selectableItemBackground" android:padding="16.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_photo_camera_black_24dp" android:layout_weight="1.0" android:contentDescription="@string/take_photo" />
                    <ImageView android:id="@id/video" android:background="?selectableItemBackground" android:padding="16.0dip" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_videocam_black_24dp" android:layout_weight="1.0" />
                    <ImageView android:id="@id/insert" android:background="?selectableItemBackground" android:padding="16.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_insert_photo_black_24dp" android:layout_weight="1.0" android:contentDescription="@string/insert_photo" />
                    <ImageView android:id="@id/mentions" android:background="?selectableItemBackground" android:padding="16.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_mention_black_24dp" android:layout_weight="1.0" android:contentDescription="@string/mention" />
                    <ImageView android:id="@id/hashtags" android:background="?selectableItemBackground" android:padding="16.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_hashtag_black_24dp" android:layout_weight="1.0" android:contentDescription="@string/hashtag" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton android:textSize="14.0dip" android:textColor="@color/textWhite" android:id="@id/tweet" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:src="@drawable/ic_send_black_small" android:text="@string/tweet" android:layout_centerVertical="true" android:contentDescription="@string/tweet" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" android:elevation="2.0dip" android:backgroundTint="@color/colorPrimary" android:backgroundTintMode="src_in" app:typeface="roboto_bold" />
            </RelativeLayout>
            <com.samruston.twitter.views.CustomRecyclerView android:id="@id/draftsRecyclerView" android:paddingTop="12.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="120.0dip" android:paddingEnd="16.0dip" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>