<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:background="@android:color/black" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <com.samruston.twitter.views.HackyViewPager android:id="@id/viewPager" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/scrim" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:background="@drawable/gallery_header_scrim" android:layout_width="fill_parent" android:layout_height="200.0dip" />
        <ImageView android:id="@id/scrimNormal" android:background="@drawable/gallery_bottom_scrim" android:layout_width="fill_parent" android:layout_height="240.0dip" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/scrimTweetViewer" android:background="@drawable/gallery_bottom_scrim_viewer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="350.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <androidx.appcompat.widget.Toolbar android:theme="@style/AppThemeDark.AppBarOverlay" android:id="@id/toolbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:id="@id/bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/statusDetails" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/profile_picture_circle" android:scaleType="fitCenter" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/icon">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="16.0dip" android:textColor="@android:color/white" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#40000000" android:shadowDy="2.0" android:shadowRadius="10.0" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:typeface="roboto_medium" />
                    <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="14.0dip" android:textColor="@color/textWhite" android:ellipsize="end" android:id="@id/username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="#40000000" android:shadowDy="2.0" android:shadowRadius="10.0" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="4.0dip" android:layout_toStartOf="@id/time" android:layout_toEndOf="@id/name" app:typeface="roboto_regular" />
                    <com.samruston.twitter.views.TimeView android:textSize="13.0dip" android:textColor="@color/textWhite" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#40000000" android:shadowDy="2.0" android:shadowRadius="10.0" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:typeface="roboto_regular" />
                </RelativeLayout>
                <com.samruston.twitter.views.CustomTextView android:textSize="14.0dip" android:textColor="@android:color/white" android:textColorLink="@android:color/white" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:shadowColor="#40000000" android:shadowDy="2.0" android:shadowRadius="10.0" android:lineSpacingExtra="4.0dip" android:textAlignment="viewStart" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/actions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0" android:layout_below="@id/statusDetails">
            <ImageView android:id="@id/actionReply" android:background="?selectableItemBackground" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="64.0dip" android:src="@drawable/action_reply_dark" android:scaleType="fitCenter" android:tint="@color/textWhite" android:layout_weight="1.0" android:tintMode="src_in" />
            <com.samruston.twitter.views.LongLikeButton android:id="@id/actionRetweet" android:background="?selectableItemBackground" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:clickable="true" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="64.0dip" android:scaleType="fitCenter" android:layout_weight="1.0" app:circle_end_color="#ff4caf50" app:circle_start_color="#ff64ffda" app:dots_primary_color="#ff009688" app:dots_secondary_color="#ff4caf50" app:icon_size="20.0dip" app:like_drawable="@drawable/action_repeat_active" app:unlike_drawable="@drawable/action_repeat_white" />
            <com.samruston.twitter.views.LongLikeButton android:id="@id/actionFavourite" android:background="?selectableItemBackground" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:clickable="true" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="64.0dip" android:scaleType="fitCenter" android:layout_weight="1.0" app:icon_size="20.0dip" app:like_drawable="@drawable/action_favorite_active" app:unlike_drawable="@drawable/action_favorite_white" />
            <ImageView android:id="@id/actionQuote" android:background="?selectableItemBackground" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="64.0dip" android:src="@drawable/action_quote_dark" android:scaleType="fitCenter" android:tint="@color/textWhite" android:layout_weight="1.0" android:tintMode="src_in" />
            <ImageView android:id="@id/actionOpen" android:background="?selectableItemBackground" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="64.0dip" android:src="@drawable/action_open_dark" android:scaleType="fitCenter" android:tint="@color/textWhite" android:layout_weight="1.0" android:tintMode="src_in" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>