<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/container" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:background="@android:color/transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" app:layout_behavior="com.samruston.twitter.helpers.FlingBehaviour">
        <com.samruston.twitter.helpers.Collapser android:id="@id/collapsing_toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:scrimAnimationDuration="200" app:scrimVisibleHeightTrigger="150.0dip">
            <RelativeLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/headerImage" android:background="#ff212121" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="140.0dip" />
                <View android:background="@drawable/profile_header_scrim" android:layout_width="fill_parent" android:layout_height="145.0dip" />
                <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="12.0dip" android:textColor="@color/textDark" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/followsYou" android:background="@drawable/quote_background" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/follows_you" android:maxLines="1" android:layout_above="@id/headerContainer" android:textAllCaps="true" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="120.0dip" android:layout_marginEnd="16.0dip" android:elevation="2.0dip" app:typeface="roboto_bold" />
                <RelativeLayout android:id="@id/headerContainer" android:background="@color/textDark" android:paddingBottom="6.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/headerImage">
                    <RelativeLayout android:id="@id/headerMain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:minHeight="50.0dip" android:layout_marginStart="120.0dip">
                        <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="13.0dip" android:textColor="@android:color/white" android:id="@id/username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:textAlignment="viewStart" android:paddingEnd="12.0dip" android:layout_marginStart="1.0dip" android:layout_toStartOf="@id/follow" android:layout_alignParentStart="true" app:typeface="roboto_medium" />
                        <ImageView android:id="@id/verified" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/verified_icon" android:layout_below="@id/username" android:layout_marginEnd="4.0dip" />
                        <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="17.0dip" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" android:layout_below="@id/username" android:textAlignment="viewStart" android:paddingEnd="12.0dip" android:layout_toStartOf="@id/follow" android:layout_toEndOf="@id/verified" app:typeface="roboto_medium" />
                        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/follow" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/follow_24dp_black" android:minHeight="45.0dip" android:layout_centerVertical="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" android:elevation="3.0dip" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/headerMain" android:layout_marginStart="12.0dip" android:layout_marginEnd="24.0dip">
                        <LinearLayout android:orientation="horizontal" android:id="@id/followerContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="6.0dip">
                            <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="14.0dip" android:textColor="@android:color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/followerCount" android:background="?selectableItemBackground" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="10.0dip" app:typeface="roboto_medium" />
                            <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="14.0dip" android:textColor="@android:color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/followingCount" android:background="?selectableItemBackground" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="10.0dip" app:typeface="roboto_medium" />
                            <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="14.0dip" android:textColor="@android:color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tweetCount" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="10.0dip" app:typeface="roboto_medium" />
                        </LinearLayout>
                        <com.samruston.twitter.views.CustomTextView android:textSize="14.0dip" android:textColor="@android:color/white" android:textColorLink="@android:color/white" android:linksClickable="true" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="3.0dip" android:textIsSelectable="true" android:textAlignment="viewStart" android:layout_marginStart="6.0dip" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/locationLinkContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="2.0dip">
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/locationIcon" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_location_on_black_24dp" android:tint="@android:color/white" android:tintMode="src_in" />
                            <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="14.0dip" android:textColor="@android:color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/location" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingEnd="12.0dip" android:layout_marginStart="6.0dip" app:typeface="roboto_medium" />
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/linkIcon" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_link_black_24dp" android:tint="@android:color/white" android:tintMode="src_in" />
                            <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="14.0dip" android:textColor="@android:color/white" android:textColorLink="@android:color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/link" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="6.0dip" app:typeface="roboto_medium" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <com.samruston.twitter.views.TransitionImageView android:id="@id/profileImage" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="-40.0dip" android:layout_below="@id/headerImage" android:contentDescription="@string/profile_picture" android:scaleX="0.0" android:scaleY="0.0" android:layout_marginStart="16.0dip" android:elevation="3.0dip" />
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStart="72.0dip" app:layout_collapseMode="pin" app:popupTheme="@style/AppTheme.PopupOverlay">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="16.0dip" android:ellipsize="end" android:id="@id/toolbarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:alpha="0.0" android:paddingEnd="16.0dip" app:typeface="roboto_medium" />
                    <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="13.0dip" android:ellipsize="end" android:id="@id/toolbarTweetCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:alpha="0.0" android:paddingEnd="16.0dip" app:typeface="roboto_regular" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.samruston.twitter.helpers.Collapser>
        <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:background="@color/textDark" android:layout_width="fill_parent" android:layout_height="52.0dip" app:tabIndicatorColor="@android:color/transparent" app:tabMaxWidth="0.0dip" app:tabMode="scrollable" app:tabPaddingEnd="32.0dip" app:tabPaddingStart="32.0dip" app:tabSelectedTextColor="@android:color/white" app:tabTextAppearance="@style/TabLayoutTextStyle" app:tabTextColor="#60000000" />
        <RelativeLayout android:id="@id/blocked" android:background="@color/red" android:padding="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/blockIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_block_white_24dp" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_alignParentStart="true" />
            <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="14.0dip" android:textColor="@color/textWhite" android:id="@id/blockedText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/you_have_been_blocked_by_this_user" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" android:layout_toEndOf="@id/blockIcon" android:layout_alignParentEnd="true" app:typeface="roboto_medium" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.samruston.twitter.views.CustomViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/fab" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" android:src="@drawable/quill_white" android:contentDescription="@string/new_tweet" app:backgroundTint="@color/colorPrimary" app:backgroundTintMode="src_in" app:layout_behavior="com.samruston.twitter.helpers.ScrollingFABBehavior" app:pressedTranslationZ="4.0dip" app:rippleColor="@color/colorPrimaryDark" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>