<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/container" android:background="@android:color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" app:elevation="4.0dip">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetEnd="0.0dip" app:contentInsetStart="0.0dip" app:layout_scrollFlags="enterAlways" app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout android:id="@id/searchBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize">
                <ImageView android:id="@id/searchIcon" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:src="@drawable/ic_arrow_back_black_24dp" android:layout_centerVertical="true" android:contentDescription="@string/back" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_alignParentStart="true" />
                <com.devspark.robototextview.widget.RobotoEditText android:textSize="15.0dip" android:textColor="@color/textDark" android:id="@id/searchText" android:background="@android:color/transparent" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/search_tweets_and_users" android:layout_centerVertical="true" android:inputType="textAutoCorrect" android:imeOptions="actionSearch" android:textCursorDrawable="@null" android:textAlignment="viewStart" android:layout_marginStart="72.0dip" android:layout_toStartOf="@id/deleteText" />
                <ImageView android:id="@id/deleteText" android:background="?selectableItemBackground" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/delete_text_24dp_black" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout android:id="@id/fragment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabIndicatorColor="@android:color/black" app:tabTextAppearance="@style/TabLayoutTextStyle" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.samruston.twitter.views.CustomSwipeRefreshLayout android:id="@id/trendingSwipeRefreshLayout" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/appBar" app:layout_behavior="@string/appbar_scrolling_view_behavior"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.samruston.twitter.views.CustomRecyclerView android:id="@id/trending" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </com.samruston.twitter.views.CustomSwipeRefreshLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/fab" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" android:src="@drawable/quill_white" android:contentDescription="@string/new_tweet" app:backgroundTint="@color/colorPrimary" app:backgroundTintMode="src_in" app:pressedTranslationZ="4.0dip" app:rippleColor="@color/colorPrimaryDark" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>