<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/profile_picture_circle" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:contentDescription="@string/profile_picture" />
    <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="8.0dip" android:layout_marginLeft="-18.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/message_arrow_right" android:layout_toRightOf="@id/content" android:layout_alignTop="@id/content" />
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:background="@drawable/message_outgoing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginRight="16.0dip" android:layout_toLeftOf="@id/icon">
        <com.samruston.twitter.views.CustomTextView android:textSize="14.0dip" android:textColor="@color/textWhite" android:gravity="left" android:id="@id/text" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="3.0dip" android:textIsSelectable="false" app:typeface="roboto_medium" />
    </LinearLayout>
    <RelativeLayout android:id="@id/quote" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_toLeftOf="@id/icon" android:layout_below="@id/content">
        <ImageView android:id="@id/quoteBackgroundInner" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/quote_background" android:layout_alignTop="@id/quoteName" android:layout_alignBottom="@id/quoteDescription" />
        <ImageView android:id="@id/quoteImage" android:layout_width="100.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignTop="@id/quoteName" android:layout_alignBottom="@id/quoteDescription" />
        <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="15.0dip" android:textColor="@color/textDark" android:id="@id/quoteName" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/inReplyToText" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/quoteImage" app:typeface="roboto_medium" />
        <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="14.0dip" android:textColor="@color/textDarkAlphaAlpha" android:ellipsize="end" android:id="@id/quoteUsername" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignTop="@id/quoteName" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/quoteName" app:typeface="roboto_regular" />
        <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="14.0dip" android:textColor="@color/textDarkAlpha" android:gravity="start" android:linksClickable="true" android:id="@id/quoteDescription" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/quoteName" android:lineSpacingExtra="4.0dip" android:textAlignment="viewStart" android:layout_toEndOf="@id/quoteImage" />
        <View android:id="@id/quoteOverlay" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/quoteBackgroundInner" android:layout_alignRight="@id/quoteBackgroundInner" android:layout_alignBottom="@id/quoteBackgroundInner" android:layout_toEndOf="@id/quoteImage" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/imageContainer" android:layout_width="200.0dip" android:layout_height="180.0dip" android:layout_marginRight="16.0dip" android:layout_toLeftOf="@id/icon" android:layout_below="@id/quote">
        <ImageView android:id="@id/image" android:paddingTop="6.0dip" android:layout_width="200.0dip" android:layout_height="180.0dip" android:layout_alignParentRight="true" />
        <RelativeLayout android:id="@id/videoContainer" android:paddingTop="6.0dip" android:layout_width="200.0dip" android:layout_height="180.0dip">
            <com.samruston.twitter.views.media.MutableScalableVideoView android:id="@id/video" android:layout_width="fill_parent" android:layout_height="180.0dip" app:scalableType="centerCrop" />
        </RelativeLayout>
        <ImageView android:id="@id/videoPlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_circle_filled_white_48dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="15.0dip" android:textColor="@android:color/white" android:id="@id/gifIcon" android:background="@drawable/rounded_gif_icon" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="GIF" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textAllCaps="true" android:letterSpacing="0.04" app:typeface="roboto_bold" />
    </RelativeLayout>
    <com.samruston.twitter.views.TimeView android:textSize="13.0dip" android:textColor="@color/textDarkAlphaAlpha" android:id="@id/time" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="30.0dip" android:layout_toLeftOf="@id/icon" android:layout_below="@id/imageContainer" app:typeface="roboto_medium" />
</RelativeLayout>