<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/container" android:background="?settingsItemBackground" android:paddingTop="16.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samruston.twitter.views.ScalingRobotoTextViewSystemOnly android:textSize="16.0dip" android:textColor="@drawable/settings_text" android:id="@android:id/title" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:layout_toStartOf="@id/colorContainer" android:layout_alignParentStart="true" app:typeface="roboto_medium" />
    <com.samruston.twitter.views.ScalingRobotoTextViewSystemOnly android:textSize="13.0dip" android:textColor="@drawable/settings_text" android:ellipsize="end" android:id="@android:id/summary" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:layout_below="@android:id/title" android:alpha="0.6" android:textAlignment="viewStart" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:layout_toStartOf="@id/colorContainer" android:layout_alignParentStart="true" />
    <RelativeLayout android:id="@id/colorContainer" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginEnd="28.0dip" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/colorOutline" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/color_palette_circle" />
        <ImageView android:id="@id/color" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/color_palette_circle" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>