<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/actions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="6.0" android:layout_below="@id/divider"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/actionReply" android:background="?selectableItemBackground" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="64.0dip" android:src="@drawable/action_reply_dark" android:scaleType="fitCenter" android:tint="@color/textDark" android:layout_weight="1.0" android:contentDescription="@string/reply" android:tintMode="src_in" />
    <com.samruston.twitter.views.LongLikeButton android:id="@id/actionRetweet" android:background="?selectableItemBackground" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:clickable="true" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="64.0dip" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/retweet" app:circle_end_color="#ff4caf50" app:circle_start_color="#ff64ffda" app:dots_primary_color="#ff009688" app:dots_secondary_color="#ff4caf50" app:icon_size="20.0dip" app:like_drawable="@drawable/action_repeat_active" app:unlike_drawable="@drawable/action_repeat_dark" />
    <com.samruston.twitter.views.LongLikeButton android:id="@id/actionFavourite" android:background="?selectableItemBackground" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:clickable="true" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="64.0dip" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/like" app:icon_size="20.0dip" app:like_drawable="@drawable/action_favorite_active" app:unlike_drawable="@drawable/action_favorite_dark" />
    <ImageView android:id="@id/actionQuote" android:background="?selectableItemBackground" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="64.0dip" android:src="@drawable/action_quote_dark" android:scaleType="fitCenter" android:tint="@color/textDark" android:layout_weight="1.0" android:contentDescription="@string/quote" android:tintMode="src_in" />
    <ImageView android:id="@id/actionOpen" android:background="?selectableItemBackground" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="64.0dip" android:src="@drawable/action_open_dark" android:scaleType="fitCenter" android:tint="@color/textDark" android:layout_weight="1.0" android:contentDescription="@string/open_tweet" android:tintMode="src_in" />
    <ImageView android:id="@id/actionSettings" android:background="?selectableItemBackground" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="64.0dip" android:src="@drawable/action_more_dark" android:scaleType="fitCenter" android:tint="@color/textDark" android:layout_weight="1.0" android:contentDescription="@string/more_options" android:tintMode="src_in" />
</LinearLayout>