<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/container" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="2.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/replyLineTop" android:background="@drawable/conversation_line_bottom" android:visibility="invisible" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginStart="35.0dip" />
    <View android:id="@id/replyLineBottom" android:background="@drawable/conversation_line_top" android:visibility="invisible" android:layout_width="3.0dip" android:layout_height="fill_parent" android:layout_marginTop="63.0dip" android:layout_alignBottom="@id/divider" android:layout_alignParentTop="true" android:layout_marginStart="35.0dip" />
    <ImageView android:id="@id/icon" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginTop="17.0dip" android:src="@drawable/profile_picture_circle" android:scaleType="fitCenter" android:contentDescription="@string/profile_picture" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/retweetIcon" android:background="@drawable/circle_bright" android:padding="2.0dip" android:visibility="invisible" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginBottom="-3.0dip" android:src="@drawable/ic_repeat_black_24dp" android:layout_alignBottom="@id/icon" android:layout_marginEnd="-2.0dip" android:layout_alignEnd="@id/icon" />
    <RelativeLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/userContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginStart="80.0dip" android:layout_marginEnd="16.0dip">
            <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="17.0dip" android:textColor="@color/textDark" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_toStartOf="@id/time" android:layout_alignParentStart="true" app:typeface="roboto_medium" />
            <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="14.0dip" android:textColor="@color/textDarkAlphaAlpha" android:ellipsize="end" android:id="@id/username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_below="@id/name" android:textAlignment="viewStart" android:paddingEnd="8.0dip" android:layout_toStartOf="@id/date" app:typeface="roboto_regular" />
            <com.samruston.twitter.views.TimeView android:textSize="14.0dip" android:textColor="@color/textDarkAlphaAlpha" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_alignParentEnd="true" android:letterSpacing="0.01" app:typeface="roboto_regular" />
            <com.samruston.twitter.views.TimeView android:textSize="13.0dip" android:textColor="@color/textDarkAlphaAlpha" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/time" android:textAlignment="viewStart" android:layout_alignParentEnd="true" android:letterSpacing="0.02" app:typeface="roboto_regular" />
        </RelativeLayout>
        <com.samruston.twitter.views.CustomTextView android:textSize="17.0dip" android:textColor="@color/textDarkAlpha" android:textColorLink="@color/textDark" android:linksClickable="true" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_below="@id/userContainer" android:lineSpacingExtra="5.0dip" android:textIsSelectable="true" android:textDirection="anyRtl" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <FrameLayout android:orientation="horizontal" android:id="@id/imageContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/description" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <com.samruston.twitter.views.TransitionImageView android:id="@id/image" android:clickable="true" android:layout_width="fill_parent" android:layout_height="160.0dip" android:contentDescription="@string/photo" />
            <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="15.0dip" android:textColor="@android:color/white" android:layout_gravity="end|bottom|center" android:id="@id/gifIcon" android:background="@drawable/rounded_gif_icon" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="GIF" android:textAlignment="viewEnd" app:typeface="roboto_bold" />
        </FrameLayout>
        <ImageView android:id="@id/quoteBackgroundInner" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" android:src="@drawable/quote_background" android:layout_below="@id/imageContainer" android:layout_alignTop="@id/quoteName" android:layout_alignBottom="@id/quoteDescription" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <com.samruston.twitter.views.TransitionImageView android:id="@id/quoteImage" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignTop="@id/quoteName" android:layout_alignBottom="@id/quoteDescription" android:layout_alignStart="@id/quoteBackgroundInner" />
        <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="15.0dip" android:textColor="@color/textDark" android:ellipsize="end" android:id="@id/quoteName" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="4" android:layout_below="@id/imageContainer" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/quoteImage" app:typeface="roboto_medium" />
        <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="14.0dip" android:textColor="@color/textDarkAlphaAlpha" android:ellipsize="end" android:id="@id/quoteUsername" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignBaseline="@id/quoteName" android:textAlignment="viewStart" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/quoteName" android:layout_alignEnd="@id/quoteBackgroundInner" app:typeface="roboto_regular" />
        <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="14.0dip" android:textColor="@color/textDarkAlpha" android:ellipsize="end" android:gravity="start" android:linksClickable="true" android:id="@id/quoteDescription" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="4" android:layout_below="@id/quoteName" android:lineSpacingExtra="4.0dip" android:layout_marginEnd="16.0dip" android:layout_alignStart="@id/quoteName" android:layout_alignEnd="@id/quoteBackgroundInner" />
    </RelativeLayout>
    <com.samruston.twitter.views.PollView android:id="@id/poll" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/locationContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_below="@id/poll" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/locationIcon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_location_on_white_24dp" />
        <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="16.0dip" android:layout_gravity="center_vertical" android:id="@id/locationText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Earth" android:layout_marginStart="6.0dip" app:typeface="roboto_medium" />
    </LinearLayout>
    <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="13.0dip" android:textColor="@color/textDarkAlpha" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/retweetText" android:visibility="gone" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="8.0dip" android:maxLines="1" android:layout_below="@id/locationContainer" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:typeface="roboto_medium" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/stats" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_below="@id/retweetText" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip">
        <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="14.0dip" android:layout_gravity="center_vertical" android:id="@id/retweets" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="8.0dip" android:layout_alignParentStart="true" android:letterSpacing="0.01" app:typeface="roboto_medium" />
        <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="14.0dip" android:layout_gravity="center_vertical" android:id="@id/likes" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="12.0dip" android:layout_toEndOf="@id/retweets" android:letterSpacing="0.01" app:typeface="roboto_medium" />
        <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="14.0dip" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/client" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewEnd" android:paddingStart="8.0dip" android:paddingEnd="14.0dip" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/likes" android:layout_alignParentEnd="true" android:letterSpacing="0.01" app:typeface="roboto_medium" />
    </RelativeLayout>
    <View android:id="@id/divider" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="6.0dip" android:layout_below="@id/stats" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/actions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0" android:layout_below="@id/divider">
        <ImageView android:id="@id/actionReply" android:background="?selectableItemBackground" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="64.0dip" android:src="@drawable/action_reply_dark" android:scaleType="fitCenter" android:tint="@color/textDark" android:layout_weight="1.0" android:contentDescription="@string/reply" android:tintMode="src_in" />
        <com.samruston.twitter.views.LongLikeButton android:id="@id/actionRetweet" android:background="?selectableItemBackground" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:clickable="true" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="64.0dip" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/retweet" app:circle_end_color="#ff4caf50" app:circle_start_color="#ff64ffda" app:dots_primary_color="#ff009688" app:dots_secondary_color="#ff4caf50" app:icon_size="20.0dip" app:like_drawable="@drawable/action_repeat_active" app:unlike_drawable="@drawable/action_repeat_dark" />
        <com.samruston.twitter.views.LongLikeButton android:id="@id/actionFavourite" android:background="?selectableItemBackground" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:clickable="true" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="64.0dip" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/like" app:icon_size="20.0dip" app:like_drawable="@drawable/action_favorite_active" app:unlike_drawable="@drawable/action_favorite_dark" />
        <ImageView android:id="@id/actionQuote" android:background="?selectableItemBackground" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="64.0dip" android:src="@drawable/action_quote_dark" android:scaleType="fitCenter" android:tint="@color/textDark" android:layout_weight="1.0" android:contentDescription="@string/quote" android:tintMode="src_in" />
        <ImageView android:id="@id/actionOpen" android:background="?selectableItemBackground" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="64.0dip" android:src="@drawable/action_open_dark" android:scaleType="fitCenter" android:tint="@color/textDark" android:layout_weight="1.0" android:contentDescription="@string/open_tweet" android:tintMode="src_in" />
        <ImageView android:id="@id/actionSettings" android:background="?selectableItemBackground" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="64.0dip" android:src="@drawable/action_more_dark" android:scaleType="fitCenter" android:tint="@color/textDark" android:layout_weight="1.0" android:contentDescription="@string/more_options" android:tintMode="src_in" />
    </LinearLayout>
</RelativeLayout>