<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/container" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/replyLineTop" android:background="@drawable/conversation_line_bottom" android:visibility="invisible" android:layout_width="3.0dip" android:layout_height="16.0dip" android:layout_marginStart="35.0dip" />
    <View android:id="@id/replyLineBottom" android:background="@drawable/conversation_line_top" android:visibility="invisible" android:layout_width="3.0dip" android:layout_height="fill_parent" android:layout_marginTop="62.0dip" android:layout_alignBottom="@id/divider" android:layout_alignParentTop="true" android:layout_marginStart="35.0dip" />
    <ImageView android:id="@id/icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="19.0dip" android:src="@drawable/profile_picture_circle" android:scaleType="fitCenter" android:contentDescription="@string/profile_picture" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/retweetIcon" android:background="@drawable/circle_bright" android:padding="2.0dip" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="-4.0dip" android:src="@drawable/ic_repeat_black_24dp" android:layout_alignBottom="@id/icon" android:layout_marginEnd="-4.0dip" android:layout_alignEnd="@id/icon" />
    <RelativeLayout android:id="@id/nameContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/time">
        <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="16.0dip" android:textColor="@color/textDark" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="72.0dip" android:layout_alignParentStart="true" app:typeface="roboto_medium" />
        <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="14.0dip" android:textColor="@color/textDarkAlphaAlpha" android:ellipsize="end" android:id="@id/username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:maxLines="1" android:textAlignment="viewStart" android:paddingEnd="8.0dip" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/name" app:typeface="roboto_regular" />
    </RelativeLayout>
    <com.samruston.twitter.views.TimeView android:textSize="13.0dip" android:textColor="@color/textDarkAlphaAlpha" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:textAlignment="viewStart" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:typeface="roboto_regular" />
    <com.samruston.twitter.views.CustomTextView android:textSize="14.0dip" android:textColor="@color/textDarkAlpha" android:textColorLink="@color/textDark" android:linksClickable="true" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/nameContainer" android:lineSpacingExtra="4.0dip" android:textDirection="anyRtl" android:layout_marginStart="72.0dip" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/imageContainer" />
    <FrameLayout android:orientation="horizontal" android:id="@id/imageContainer" android:layout_width="80.0dip" android:layout_height="70.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/time" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true">
        <com.samruston.twitter.views.TransitionImageView android:id="@id/image" android:clickable="true" android:layout_width="80.0dip" android:layout_height="70.0dip" android:contentDescription="@string/photo" android:transitionName="image" />
        <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="14.0dip" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/gifIcon" android:background="@drawable/rounded_gif_icon" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GIF" app:typeface="roboto_bold" />
    </FrameLayout>
    <ImageView android:id="@id/quoteBackgroundInner" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" android:src="@drawable/quote_background" android:layout_below="@id/description" android:layout_alignTop="@id/quoteName" android:layout_alignBottom="@id/quoteDescription" android:layout_marginStart="72.0dip" android:layout_marginEnd="16.0dip" />
    <com.samruston.twitter.views.TransitionImageView android:id="@id/quoteImage" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignTop="@id/quoteName" android:layout_alignBottom="@id/quoteDescription" android:layout_alignStart="@id/quoteBackgroundInner" />
    <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="15.0dip" android:textColor="@color/textDark" android:ellipsize="end" android:id="@id/quoteName" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="2" android:layout_below="@id/description" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/quoteImage" app:typeface="roboto_medium" />
    <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="14.0dip" android:textColor="@color/textDarkAlphaAlpha" android:ellipsize="end" android:id="@id/quoteUsername" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignBaseline="@id/quoteName" android:textAlignment="viewStart" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/quoteName" android:layout_alignEnd="@id/quoteBackgroundInner" app:typeface="roboto_regular" />
    <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="14.0dip" android:textColor="@color/textDarkAlpha" android:ellipsize="end" android:gravity="start" android:linksClickable="true" android:id="@id/quoteDescription" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:layout_below="@id/quoteName" android:lineSpacingExtra="4.0dip" android:layout_marginEnd="16.0dip" android:layout_alignStart="@id/quoteName" android:layout_alignEnd="@id/quoteBackgroundInner" />
    <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="13.0dip" android:textColor="@color/textDarkAlpha" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/retweetText" android:visibility="gone" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="8.0dip" android:maxLines="1" android:layout_below="@id/quoteBackgroundInner" android:textAlignment="viewStart" android:layout_marginStart="72.0dip" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/imageContainer" android:layout_alignParentStart="true" app:typeface="roboto_medium" />
    <View android:id="@id/divider" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/retweetText" android:layout_marginStart="72.0dip" android:layout_alignParentEnd="true" />
    <ViewStub android:id="@id/actions_stub" android:layout="@layout/status_item_actions" android:inflatedId="@id/actions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divider" />
</RelativeLayout>