<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="34.0dip" android:minHeight="140.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <ImageView android:id="@id/add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add_white" android:tint="?settingsText" android:layout_centerHorizontal="true" />
        <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="16.0dip" android:textColor="?settingsText" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/add_theme" android:layout_below="@id/add" app:typeface="roboto_medium" />
    </RelativeLayout>
</RelativeLayout>