<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:paddingBottom="2.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetStart="72.0dip" app:layout_scrollFlags="scroll|enterAlways" app:popupTheme="@style/AppTheme.PopupOverlay"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/toolbarTitleContainer" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="19.0dip" android:id="@id/toolbarTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/counter" android:layout_alignParentStart="true" app:typeface="roboto_medium" />
        <com.samruston.twitter.views.chips.CustomSpinner android:theme="@style/Theme.AppCompat.Light" android:id="@id/toolbar_spinner" android:background="@android:color/transparent" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:dropDownWidth="180.0dip" android:layout_toStartOf="@id/counter" android:layout_alignParentStart="true" />
        <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="15.0dip" android:layout_gravity="end" android:id="@id/counter" android:background="@drawable/quote_background" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerVertical="true" android:contentDescription="@string/unread_counter" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" app:typeface="roboto_bold" />
    </RelativeLayout>
    <androidx.cardview.widget.CardView android:id="@id/searchBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:cardElevation="2.0dip">
        <RelativeLayout android:id="@id/searchBarContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:id="@id/searchBarIcon" android:background="?selectableItemBackground" android:padding="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search_white_24dp" android:tint="@color/textDarkAlphaAlpha" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:tintMode="src_in" />
            <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="15.0dip" android:textColor="@color/textDark" android:textColorHint="@color/textDarkAlpha" android:gravity="center_vertical" android:id="@id/searchText" android:background="@android:color/transparent" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/search_tweets_and_users" android:layout_centerVertical="true" android:textCursorDrawable="@null" android:layout_marginStart="62.0dip" android:layout_toStartOf="@id/counterSearch" app:typeface="roboto_regular" />
            <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="15.0dip" android:layout_gravity="end" android:id="@id/counterSearch" android:background="@drawable/quote_background" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerVertical="true" android:contentDescription="@string/unread_counter" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/customOverflow" android:layout_alignParentEnd="true" app:typeface="roboto_bold" />
            <ImageView android:id="@id/customOverflow" android:background="?selectableItemBackground" android:padding="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more_vert_black_24dp" android:tint="@color/textDarkAlphaAlpha" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:tintMode="src_in" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.Toolbar>