<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/add_to_homescreen" android:title="@string/add_to_home_screen" app:showAsAction="never" />
    <item android:id="@id/subscribe" android:title="@string/subscribe" app:showAsAction="never" />
    <item android:id="@id/privacy" android:visible="false" android:title="@string/make_public" app:showAsAction="never" />
    <item android:id="@id/delete" android:title="@string/delete_list" app:showAsAction="never" />
</menu>